# SSM-stories-blocker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediadetox/app/data/: AppDatabase.kt  BlockEvent.kt  BlockEventDao.kt  BlockRepository.kt
app/src/main/java/com/mediadetox/app/overlay/: OverlayActivity.kt
app/src/main/java/com/mediadetox/app/service/: AppMonitorService.kt  BootReceiver.kt
app/src/main/java/com/mediadetox/app/ui/: MainActivity.kt  PermissionHelper.kt
app/src/main/java/com/mediadetox/app/util/: BatteryOptimizationHelper.kt  PrefsHelper.kt
app/src/main/res/drawable/: placeholder.txt
app/src/main/res/layout/: activity_main.xml  activity_overlay.xml  layout_permission_setup.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
